
	Initializing  dnsdetect using following parameters:
		interface:  
		pcap file: ../Desktop/hw4.pcap 
		BPF expression: udp port 53 

	Sniffing offline trace file ../Desktop/hw4.pcap
	DNS poisoning attempt

2016-05-08 23:16:08.563629
TXID: 0xf35a Request: www.google.com.
Answer 1 : ['216.58.219.196']
Answer 2 : ['123.212.65.1']

	DNS poisoning attempt

2016-05-08 23:16:33.380997
TXID: 0x9339 Request: foo.example.com.
Answer 1 : []
Answer 2 : ['10.6.6.6']

	DNS poisoning attempt

2016-05-08 23:16:59.907040
TXID: 0x9326 Request: www.cs.stonybrook.edu.
Answer 1 : ['130.245.27.2']
Answer 2 : ['1.2.3.4']

